# Obsidimancy

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/namepending/obsidimancy/: Obsidimancy.java
src/main/java/com/namepending/obsidimancy/data/: EnglishLocalization.java  GatherDataHandler.java  ItemModels.java  ObsidimancyBlockLootTables.java  ObsidimancyBlockTags.java  ObsidimancyGLMs.java  ObsidimancyItemModels.java  ObsidimancyItemTags.java  ObsidimancyLootTables.java  ObsidimancyRecipeProvider.java
src/main/java/com/namepending/obsidimancy/handlers/: ArtifactEventHandlers.java
src/main/java/com/namepending/obsidimancy/items/: ObsidimancyItems.java  PrecursorPickaxe.java  SkydiversHood.java  WarriorsLantern.java
src/main/java/com/namepending/obsidimancy/loot/: ObsidianShardsModifier.java  ObsidimancyLootModifiers.java
src/main/java/com/namepending/obsidimancy/tags/: ObsidimancyTags.java
src/main/java/com/pursuitofglowstone/obsidimancy/: Obsidimancy.java
src/main/java/com/pursuitofglowstone/obsidimancy/api/: ObsidimancyCapabilities.java
src/main/java/com/pursuitofglowstone/obsidimancy/api/criticalboost/: CriticalBoost.java  CriticalBoostProvider.java  ICriticalBoost.java
src/main/java/com/pursuitofglowstone/obsidimancy/blocks/: AttunementAltar.java  BrightFragment.java  FragileObsidian.java  ObsidimancyBlocks.java
src/main/java/com/pursuitofglowstone/obsidimancy/data/: DisplayBuilder.java  EnglishBookProvider.java  EnglishLocalization.java  GatherDataHandler.java  ObsidimancyAdvancementProvider.java  ObsidimancyBiomeTags.java  ObsidimancyBlockLootTables.java  ObsidimancyBlockModels.java  ObsidimancyBlockTags.java  ObsidimancyChestLoot.java  ObsidimancyGLMs.java  ObsidimancyItemModels.java  ObsidimancyItemTags.java  ObsidimancyLootTables.java  ObsidimancyRecipeProvider.java
src/main/java/com/pursuitofglowstone/obsidimancy/entities/: GuardianTotem.java  ObisidmancyEntities.java  PlaceFragmentGoal.java
src/main/java/com/pursuitofglowstone/obsidimancy/handlers/: ArtifactEventHandlers.java  CapabilityEventHandler.java
src/main/java/com/pursuitofglowstone/obsidimancy/items/: IInherentlyEnchantedItem.java  ObsidianShard.java  ObsidimancyItems.java  PrecursorPickaxe.java  SkydiversHood.java
src/main/java/com/pursuitofglowstone/obsidimancy/items/enchantment/: AutoSmeltEnchantment.java  ObsidimancyEnchantments.java  ShatteringEnchantment.java
src/main/java/com/pursuitofglowstone/obsidimancy/items/precursorpickaxe/: AbstractPrecursorPickaxe.java  AttunedPrecursorPickaxe.java  EndPrecursorPickaxe.java  NetherPrecursorPickaxe.java  OverworldPrecursorPickaxe.java  PrecursorPickaxe.java
src/main/java/com/pursuitofglowstone/obsidimancy/items/precursorpickaxe/end/: EndPrecursorPickaxe.java  PhantasmalPrecursorPickaxe.java  SpectralPrecursorPickaxe.java
src/main/java/com/pursuitofglowstone/obsidimancy/items/precursorpickaxe/nether/: NetherPrecursorPickaxe.java  StygianPrecursorPickaxe.java
src/main/java/com/pursuitofglowstone/obsidimancy/items/precursorpickaxe/overworld/: EdenicPrecursorPickaxe.java  OverworldPrecursorPickaxe.java  PrimalPrecursorPickaxe.java
src/main/java/com/pursuitofglowstone/obsidimancy/items/skydivershood/: AbstractSkydiversHood.java  EnderSkydiversHood.java  NetherSkydiversHood.java  OverworldSkydiversHood.java  SkydiversHood.java
src/main/java/com/pursuitofglowstone/obsidimancy/loot/: AutoSmeltModifier.java  ObsidianShardsModifier.java  ObsidimancyLootModifiers.java  SilkTouchModifier.java
src/main/java/com/pursuitofglowstone/obsidimancy/mixin/: FallDamageMixin.java  InherentEnchantMixin.java
src/main/java/com/pursuitofglowstone/obsidimancy/structures/: AltarRuinsStructure.java  ObsidimancyConfiguredStructures.java  ObsidimancyStructures.java
src/main/java/com/pursuitofglowstone/obsidimancy/tags/: ObsidimancyTags.java
src/main/resources/: obsidimancy.mixins.json  pack.mcmeta
src/main/resources/assets/obsidimancy/models/block/: attunement_altar.bbmodel  attunement_altar.json  attunement_altar_bottom.json  attunement_altar_top.json
src/main/resources/data/obsidimancy/structures/: altar_ruins.nbt  altar_ruins_1.19.nbt
src/main/resources/data/obsidimancy/structures/altar_ruins/: base.nbt  ruin_top.nbt
src/main/resources/data/obsidimancy/worldgen/configured_structure_feature/: altar_ruins.json
src/main/resources/data/obsidimancy/worldgen/structure/: altar_ruins.json
src/main/resources/data/obsidimancy/worldgen/structure_set/: altar_ruins.json
src/main/resources/data/obsidimancy/worldgen/template_pool/altar_ruins/: bases.json  start_pool.json
