# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
patchouli_version=77
forge_version=43.1.47
jei_version=11.2.0.246
mc_version=1.19.2
curios_version=5.1.1.0
mod_version=0.2.0
parchment_version=2022.10.16