# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
patchouli_version=1.18.1-64-SNAPSHOT
forge_version=1.18.1-39.0.9
jei_version=9.1.0.41