# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
patchouli_version=1.18.2-71
forge_version=1.18.2-40.1.80
jei_version=9.7.0.196
mc_version=1.18.2
curios_version=1.18.2-5.0.7.0
mod_version=0.1.5